body {
    padding: 0 10px;
    margin: 0;
}

.noScroll {
    overflow: hidden;
}

:where(h1) {
    margin-block: 0.67em;
    font-size: 2em;
}

section h1 {
    text-align: center;
}

#allPicturesContainer {
    display: grid;
    /* Start with a 2-column grid for phones */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.eachPictureDiv {
    background-color: white;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.eachPictureDiv img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

#popUpPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    display: none;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#popUpContent {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fullScreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

#closeButton {
    position: absolute;
    top: 2vw;
    right: 2vw;
    color: #fff;
    font-size: clamp(2rem, 5vw, 4rem);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: clamp(40px, 8vw, 80px);
    height: clamp(40px, 8vw, 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

#closeButton:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

/*
 * Media Queries for progressively enhancing the layout for larger screens
 */

/* For larger phones and smaller tablets */
@media (min-width: 480px) {
    #allPicturesContainer {
        /* Change to 3 columns */
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

/* For tablets and small laptops */
@media (min-width: 768px) {
    #allPicturesContainer {
        /* Change to 4 columns */
        grid-template-columns: repeat(4, 1fr);
    }
}

/* For desktops and large screens */
@media (min-width: 1024px) {
    #allPicturesContainer {
        /* Change to 6 columns */
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
}